apiVersion: v1
kind: Service
metadata:
  name: the-cyber-tech1-service
spec:
  selector:
    app: the-cyber-tech
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000